server {
    listen 80;

    location / {
        proxy_pass http://cashmatters:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Serve static files from STATIC_ROOT
    location /static/ {
        alias /cashmatters/staticfiles/;  # <- match Django's STATIC_ROOT
        try_files $uri $uri/ =404;
    }

    # Serve media files
    location /media/ {
        alias /cashmatters/media/;
        try_files $uri $uri/ =404;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
