server {
    listen 80;

    location / {
        proxy_pass http://cashmatters:8000;   # direct pass to Django
        proxy_set_header Host localhost;      # fixes Django 400
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /cashmatters/static/;
    }

    location /media/ {
        alias /cashmatters/media/;
    }
}
