# define group app
upstream cashmatters {
  # balancing by ip
  ip_hash;
  # define server app
  server cashmatters:8000;
}

server {

    listen 80;
    # set client body size to 2M #
    client_max_body_size 100M;

    # all requests proxies to app
   location / {
        proxy_pass http://cashmatters:8000;
        proxy_set_header Host localhost;  # important for Django
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /cashmatters/static/;
    }
    location /media/ {
        alias /cashmatters/media/;
    }

    # domain localhost
    server_name localhost;
}