upstream cashmatters {
    server cashmatters:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://cashmatters:8000;
        proxy_set_header Host localhost;           # <- rewrite Host header
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /cashmatters/staticfiles/;
    }
}

