upstream cashmatters {
    ip_hash;
    server cashmatters:8000;
}

server {
    listen 80;
    client_max_body_size 100M;

    server_name localhost;

    location / {
        proxy_pass http://cashmatters/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Serve static files
    location /static/ {
        alias /cashmatters/staticfiles/;
    }

    # Serve media files
    location /media/ {
        alias /cashmatters/media/;
    }
}
