# define group app
upstream cashmatters {
    ip_hash;
    server cashmatters-cashmatters:8000;
}


server {

    listen 80;
    # set client body size to 2M #
    client_max_body_size 100M;

    # all requests proxies to app
    location / {
        proxy_pass http://cashmatters/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /cashmatters/static/;
    }
    location /media/ {
        alias /cashmatters/media/;
    }

    # domain localhost
    server_name localhost;
}