server {
    listen 80;
    server_name 48.230.104.225 148.230.104.225;

    client_max_body_size 100M;

    location /static/ {
        alias /home/django/apps/cashmatters/staticfiles/;
    }

    location /media/ {
        alias /home/django/apps/cashmatters/media/;
    }

    location / {
        proxy_pass http://unix:/home/django/apps/cashmatters/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
